<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>규헌</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #5a4242;
            background-image: url('all2.jpg');
            background-size: contain;
            background-repeat: repeat;
        }
        .container{
            width: 1200px;
            border: 1px solid black;
            margin: auto;
            color: rgb(0, 0, 0);
            background-image: linear-gradient( rgb(183, 160, 204), rgb(17, 2, 17));
        }
        header{
            border-bottom: 1px solid black;
            text-align: center;
        }
        nav{
            float: left;
            width: 150px;
            border-right:  1px solid black;
            background-image: url('GF.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        article{
            float: left;
            width: 900px;
            border-left: 1px solid black;
            border-right: 1px solid black;
            margin-left: -1px;
            padding: 15px;
        }
        aside{
            border-left: 1px solid black;
            float: left;
            width: 150px;
            
        }
        footer{
            clear: both;
            border-top: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        button{
            background: none;
            border:2px solid rgb(160, 103, 214);
            color: white;
            padding: 9px 15px;
            border-radius: 20px;
            margin-top: 10px;
            outline: none;
            cursor: pointer;
            transition: all .4s;}
        button:hover{
            background-color: rgb(176, 88, 216);
        }
        a{text-decoration: none;
          color: rgb(101, 39, 172);
        }
    </style>
</head>
<body>
    <div class="container">
    <header>
    <h1>K-패셔니스타</h1>
    </header>
    <nav>
    <ul>
        <li>Food</li>
        <li>Color</li>
        <li>Clothing</li>
        <li>Dream Girl</li>
        <li>Job</li>
        <li>Hobby</li>
        <li>MBTI</li>
        <li>Personality</li>
        <li>Memory</li>
        <li>박지원의 장점</li>
    </ul>
    </nav>
    <article>
        맛있는 음식<br>
        보라,검정<br>
        간지나는 옷<br>
        AV배우<br>
        박지원 조지기<br>
        옷,신발 쇼핑<br>
        FUCK<br>
        온순하지 않고 착하지 않고 다정하지 않음<br>
        박지원 라면 끓일 때 바지 벗긴 기억<br>
        샌드백 역할 잘함<br>
    </article>
    <aside>
    </aside>
    <footer>
        <button><a href="index.html">Main</a></button>
    </footer>
    </div>
</body>
</html>