<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예훈</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #5a4242;
            background-image: url('all.jpg');
            background-size: contain;
            background-repeat: repeat;
        }
        .container{
            width: 1200px;
            border: 1px solid black;
            margin: auto;
            color: lightyellow;
            background-image: linear-gradient( rgb(128, 142, 173), rgb(66, 64, 204));
        }
        header{
            border-bottom: 1px solid black;
            text-align: center;
        }
        nav{
            float: left;
            width: 150px;
            border-right:  1px solid black;
            background-image: url('Th.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        article{
            float: left;
            width: 900px;
            border-left: 1px solid black;
            border-right: 1px solid black;
            margin-left: -1px;
            padding: 15px;
        }
        aside{
            border-left: 1px solid black;
            float: left;
            width: 150px;
            
        }
        footer{
            clear: both;
            border-top: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        button{
            background: none;
            border:2px solid powderblue;
            color: white;
            padding: 9px 15px;
            border-radius: 20px;
            margin-top: 10px;
            outline: none;
            cursor: pointer;
            transition: all .4s;}
        button:hover{
            background-color: rgb(54, 148, 202);
        }
        a{text-decoration: none;
          color: rgb(154, 154, 226)
        }
    </style>
</head>
<body>
    <div class="container">
    <header>
    <h1>K-조커</h1>
    </header>
    <nav>
    <ul>
        <li>Food</li>
        <li>Color</li>
        <li>Clothing</li>
        <li>Dream Girl</li>
        <li>Job</li>
        <li>Hobby</li>
        <li>MBTI</li>
        <li>Personality</li>
        <li>Memory</li>
        <li>박지원의 장점</li>
    </ul>
    </nav>
    <article>
        전부<br>
        푸른색 계열<br>
        니트<br>
        이쁜사람<br>
        베트남 살인청부업자<br>
        음료 제조 & 운동<br>
        ENFP<br>
        여자한테만 착함<br>
        ---<br>
        ㅈㄴ 잘생김<br>
    </article>
    <aside>
    </aside>
    <footer>
        <button><a href="index.html">Main</a></button>
    </footer>
    </div>
</body>
</html>