<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지원</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #5a4242;
            background-image: url('all5.jpg');
            background-size: contain;
            background-repeat: repeat;
        }
        .container{
            width: 1200px;
            border: 1px solid black;
            margin: auto;
            color: rgb(152, 226, 236);
            background-image: linear-gradient( rgb(0, 70, 199), rgb(207, 202, 202));
        }
        header{
            border-bottom: 1px solid black;
            text-align: center;
        }
        nav{
            float: left;
            width: 150px;
            border-right:  1px solid black;
            background-image: url('jf.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        article{
            float: left;
            width: 900px;
            border-left: 1px solid black;
            border-right: 1px solid black;
            margin-left: -1px;
            padding: 15px;
        }
        aside{
            border-left: 1px solid black;
            float: left;
            width: 150px;
            
        }
        footer{
            clear: both;
            border-top: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        button{
            background: none;
            border:2px solid powderblue;
            color: white;
            padding: 9px 15px;
            border-radius: 20px;
            margin-top: 10px;
            outline: none;
            cursor: pointer;
            transition: all .4s;}
        button:hover{
            background-color: rgb(132, 184, 226);
        }
        a{text-decoration: none;
          color: rgb(26, 46, 228);
        }
    </style>
</head>
<body>
    <div class="container">
    <header>
    <h1>K-지원</h1>
    </header>
    <nav>
    <ul>
        <li>Food</li>
        <li>Color</li>
        <li>Clothing</li>
        <li>Dream Girl</li>
        <li>Job</li>
        <li>Hobby</li>
        <li>MBTI</li>
        <li>Personality</li>
        <li>Memory</li>
        <li>박지원의 장점</li>
    </ul>
    </nav>
    <article>
        제육볶음<br>
        흰, 푸른 계열<br>
        후드티<br>
        이쁘고 몸매좋고 인성좋은 여자<br>
        사업가<br>
        코딩 & 운동<br>
        INFJ<br>
        천사<br>
        자연드림 갔을 때<br>
        모든 것<br>
    </article>
    <aside>
    </aside>
    <footer>
        <button><a href="index.html">Main</a></button>
    </footer>
    </div>
</body>
</html>