<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현웅</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #5a4242;
            background-image: url('all4.jpg');
            background-size: contain;
            background-repeat: repeat;
        }
        .container{
            width: 1200px;
            border: 1px solid white;
            margin: auto;
            color: rgb(255, 255, 255);
            background-image: linear-gradient( rgb(44, 37, 37), rgb(122, 111, 111));
        }
        header{
            border-bottom: 1px solid white;
            text-align: center;
        }
        nav{
            float: left;
            width: 150px;
            border-right:  1px solid white;
            background-image: url('sa.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        article{
            float: left;
            width: 900px;
            border-left: 1px solid white;
            border-right: 1px solid white;
            margin-left: -1px;
            padding: 15px;
        }
        aside{
            border-left: 1px solid white;
            float: left;
            width: 150px;
            
        }
        footer{
            clear: both;
            border-top: 1px solid white;
            text-align: center;
            padding: 20px;
        }
        button{
            background: none;
            border:2px solid rgb(255, 255, 255);
            color: white;
            padding: 9px 15px;
            border-radius: 20px;
            margin-top: 10px;
            outline: none;
            cursor: pointer;
            transition: all .4s;}
        button:hover{
            background-color: gray;
        }
        a{text-decoration: none;
          color: black;
        }
    </style>
</head>
<body>
    <div class="container">
    <header>
    <h1>K-겜돌이</h1>
    </header>
    <nav>
    <ul>
        <li>Food</li>
        <li>Color</li>
        <li>Clothing</li>
        <li>Dream Girl</li>
        <li>Job</li>
        <li>Hobby</li>
        <li>MBTI</li>
        <li>Personality</li>
        <li>Memory</li>
        <li>박지원의 장점</li>
    </ul>
    </nav>
    <article>
        과자<br>
        검정<br>
        후드티<br>
        귀염상<br>
        학생<br>
        게임 & 운동<br>
        INFP<br>
        조용하나 친해지면 재밌음<br>
        비발디 파크<br>
        키가 큼<br>
    </article>
    <aside>
    </aside>
    <footer>
        <button><a href="index.html">Main</a></button>
    </footer>
    </div>
</body>
</html>